<html>

<head>
    <title>TimurMilitarybase</title>
    <style type="text/css">
        #content {
            width: 600px;
            margin: 0 auto 0;
            height: auto;
            border: 2px solid blue;
            font-family: Arial, Helvetica, sans-serif;
        }

        #header {
            color: rgb(90, 56, 56);
            height: 120px;
            width: 100%;
        }

        #logo {
            height: 50%;
            width: 100%;

        }

        #logo-img {
            height: 100%;
            width: 25%;
            text-align: center;
            background-image: url(C:/Users/Тимур/Desktop/проект/img/flag.png);
            background-repeat: no-repeat
        }

        .menu {
            height: 60px;
            width: 100%;
            color: rgb(41, 85, 85);
        }

        .menu-item {
            width: 25%;
            height: 100%;
            float: left;
            text-align: center;
            line-height: 60px;
            text-transform: uppercase;
            cursor: pointer;

        }

        #main {
            color: green;
            width: 100%;
            height: 500px;
            border: 1px solid green;
        }

        .content-item {
            width: 100%;
            height: 80px;
            float: left;
        }

        .item-image {
            height: 100%;
            width: 28%;
            border: 2px solid red;
            float: left;
        }

        .item-image img {
            height: 80px;
            width: 166px;
        }

        .item-description {
            height: 100%;
            width: 68%;
            border: 1px solid green;
            float: left;
            font-size: 12px;

        }

        #footer {
            height: 200px;
            width: 100%;
            border: 1px solid orange;
            float: middle;
        }

        .site-description {
            margin: 0px 30px;
        }

        #time {
            width: 100%;
            height: 20px;
            text-align: center;
            color: chocolate;
        }
    </style>
</head>

</html>

<body>
    <div id="content">

        <div id="header">
            <div id="logo">
                <div id="logo-img">
                    <h3>Militarybase</h3>
                </div>
            </div>
            <div class="menu">
                <div class="menu-item">home</div>
                <div class="menu-item">archive</div>
                <div class="menu-item">admin</div>
                <div class="menu-item">contacts</div>
            </div>
        </div>
        <div id="main">
            <div class="content-item">
                <div class="item-image">
                    <img src="C:/Users/Тимур/Desktop/проект/img/tank.png">
                </div>
                <div class="item-description">
                    <p>
                        Виробництво Leopard 2 розпочалось в 1979 році, взятий на озброєння збройних сил Австрії, Канади, Чилі, Данії, Фінляндії,
                        Німеччини, Греції, Нідерландів, Норвегії, Польщі, Португалії, Сінгапуру, Швейцарії, Швеції, Іспанії
                        та Туреччини. Всього було випущено 3200 танків цієї моделі.
                    </p>
                </div>
            </div>
            <div class="content-item">
                <div class="item-image">
                    <img src="C:/Users/Тимур/Desktop/проект/img/tank.png">
                </div>
                <div class="item-description">
                    <p>
                        Виробництво Leopard 2 розпочалось в 1979 році, взятий на озброєння збройних сил Австрії, Канади, Чилі, Данії, Фінляндії,
                        Німеччини, Греції, Нідерландів, Норвегії, Польщі, Португалії, Сінгапуру, Швейцарії, Швеції, Іспанії
                        та Туреччини. Всього було випущено 3200 танків цієї моделі.
                    </p>
                </div>
            </div>
            <div class="content-item">
                <div class="item-image">
                    <img src="C:/Users/Тимур/Desktop/проект/img/tank.png">
                </div>
                <div class="item-description">
                    <p>
                        Виробництво Leopard 2 розпочалось в 1979 році, взятий на озброєння збройних сил Австрії, Канади, Чилі, Данії, Фінляндії,
                        Німеччини, Греції, Нідерландів, Норвегії, Польщі, Португалії, Сінгапуру, Швейцарії, Швеції, Іспанії
                        та Туреччини. Всього було випущено 3200 танків цієї моделі.
                    </p>
                </div>
            </div>
            <div class="content-item">
                <div class="item-image">
                    <img src="C:/Users/Тимур/Desktop/проект/img/tank.png">
                </div>
                <div class="item-description">
                    <p>
                        Виробництво Leopard 2 розпочалось в 1979 році, взятий на озброєння збройних сил Австрії, Канади, Чилі, Данії, Фінляндії,
                        Німеччини, Греції, Нідерландів, Норвегії, Польщі, Португалії, Сінгапуру, Швейцарії, Швеції, Іспанії
                        та Туреччини. Всього було випущено 3200 танків цієї моделі.
                    </p>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="menu">
                <div class="menu-item">home</div>
                <div class="menu-item">archive</div>
                <div class="menu-item">admin</div>
                <div class="menu-item">contacts</div>
            </div>
            <div class="site-description">
                <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum.
                </span>
            </div>
            <div id="time">
                <p>
                    2018 рік
                </p>
            </div>
        </div>
    </div>
</body>
